In [1]:
# Importazione delle librerie necessarie
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as sm
from pylab import rcParams
from statsmodels.tsa.stattools import adfuller

In [3]:
foi = pd.read_csv (r'C:\Users\busco\OneDrive\Documenti\Python Scripts\Repo_tassi_dec\Progetto_Studio\Data\Predittori\FOI - Prezzi_al_consumo_fam_ope_imp.csv')

C:\Users\busco\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
print(foi)

       ITTER107 Territorio  TIPO_DATO2  \
0            IT     Italia          55
1            IT     Italia          55
2            IT     Italia          55
3            IT     Italia          55
4            IT     Italia          55
...         ...        ...         ...
225892    ITG12    Palermo          55
225893    ITG12    Palermo          55
225894    ITG12    Palermo          55
225895    ITG12    Palermo          55
225896    ITG12    Palermo          55

                                              Tipo indice  MISURA1  \
0       indice dei prezzi al consumo per le famiglie d...        4
1       indice dei prezzi al consumo per le famiglie d...        4
2       indice dei prezzi al consumo per le famiglie d...        4
3       indice dei prezzi al consumo per le famiglie d...        4
4       indice dei prezzi al consumo per le famiglie d...        4
...                                                   ...      ...
225892  indice dei prezzi al consumo per le famiglie d...        6
225893  indice dei prezzi al consumo per le famiglie d...        6
225894  indice dei prezzi al consumo per le famiglie d...        6
225895  indice dei prezzi al consumo per le famiglie d...        6
225896  indice dei prezzi al consumo per le famiglie d...        6

                                      Misura COICOP_2015  \
0                              numeri indici          00
1                              numeri indici          00
2                              numeri indici          00
3                              numeri indici          00
4                              numeri indici          00
...                                      ...         ...
225892  variazioni percentuali congiunturali          11
225893  variazioni percentuali congiunturali          11
225894  variazioni percentuali congiunturali          11
225895  variazioni percentuali congiunturali          11
225896  variazioni percentuali congiunturali          11

                              COICOP Rev. Istat     TIME Seleziona periodo  \
0                               indice generale  2016-07          Lug-2016
1                               indice generale  2016-08          Ago-2016
2                               indice generale  2016-09          Set-2016
3                               indice generale  2016-10          Ott-2016
4                               indice generale  2016-11          Nov-2016
...                                         ...      ...               ...
225892   -- servizi ricettivi e di ristorazione  2021-05          Mag-2021
225893   -- servizi ricettivi e di ristorazione  2021-06          Giu-2021
225894   -- servizi ricettivi e di ristorazione  2021-07          Lug-2021
225895   -- servizi ricettivi e di ristorazione  2021-08          Ago-2021
225896   -- servizi ricettivi e di ristorazione  2021-09          Set-2021

        Value Flag Codes Flags
0       100.1        NaN   NaN
1       100.3        NaN   NaN
2       100.1        NaN   NaN
3       100.1        NaN   NaN
4       100.0        NaN   NaN
...       ...        ...   ...
225892    0.0        NaN   NaN
225893    0.4        NaN   NaN
225894    0.5        NaN   NaN
225895    0.9        NaN   NaN
225896    0.6        NaN   NaN

[225897 rows x 13 columns]

In [8]:
foi_df=pd.DataFrame(foi)

In [10]:
foi_df_ita=foi_df[foi_df["Territorio"]=="Italia"]
print(foi_df_ita)

       ITTER107 Territorio  TIPO_DATO2  \
0            IT     Italia          55
1            IT     Italia          55
2            IT     Italia          55
3            IT     Italia          55
4            IT     Italia          55
...         ...        ...         ...
182842       IT     Italia          55
182843       IT     Italia          55
182844       IT     Italia          55
182845       IT     Italia          55
182846       IT     Italia          55

                                              Tipo indice  MISURA1  \
0       indice dei prezzi al consumo per le famiglie d...        4
1       indice dei prezzi al consumo per le famiglie d...        4
2       indice dei prezzi al consumo per le famiglie d...        4
3       indice dei prezzi al consumo per le famiglie d...        4
4       indice dei prezzi al consumo per le famiglie d...        4
...                                                   ...      ...
182842  indice dei prezzi al consumo per le famiglie d...        7
182843  indice dei prezzi al consumo per le famiglie d...        7
182844  indice dei prezzi al consumo per le famiglie d...        7
182845  indice dei prezzi al consumo per le famiglie d...        7
182846  indice dei prezzi al consumo per le famiglie d...        7

                                    Misura COICOP_2015 COICOP Rev. Istat  \
0                            numeri indici          00   indice generale
1                            numeri indici          00   indice generale
2                            numeri indici          00   indice generale
3                            numeri indici          00   indice generale
4                            numeri indici          00   indice generale
...                                    ...         ...               ...
182842  variazioni percentuali tendenziali         OR0       COICOP_2015
182843  variazioni percentuali tendenziali         OR0       COICOP_2015
182844  variazioni percentuali tendenziali         OR0       COICOP_2015
182845  variazioni percentuali tendenziali         OR0       COICOP_2015
182846  variazioni percentuali tendenziali         OR0       COICOP_2015

           TIME Seleziona periodo  Value Flag Codes  \
0       2016-07          Lug-2016  100.1        NaN
1       2016-08          Ago-2016  100.3        NaN
2       2016-09          Set-2016  100.1        NaN
3       2016-10          Ott-2016  100.1        NaN
4       2016-11          Nov-2016  100.0        NaN
...         ...               ...    ...        ...
182842  2021-05          Mag-2021    NaN          t
182843  2021-06          Giu-2021    NaN          t
182844  2021-07          Lug-2021    NaN          t
182845  2021-08          Ago-2021    NaN          t
182846  2021-09          Set-2021    NaN          t

                                                    Flags
0                                                     NaN
1                                                     NaN
2                                                     NaN
3                                                     NaN
4                                                     NaN
...                                                   ...
182842  è voce da considerarsi come titolo di raggrupp...
182843  è voce da considerarsi come titolo di raggrupp...
182844  è voce da considerarsi come titolo di raggrupp...
182845  è voce da considerarsi come titolo di raggrupp...
182846  è voce da considerarsi come titolo di raggrupp...

[2835 rows x 13 columns]

In [30]:
foi_df_ita2=foi_df_ita[["TIME", "Seleziona periodo","Misura" , "Value"]]
foi_df_ita2

           TIME Seleziona periodo                              Misura  Value
0       2016-07          Lug-2016                       numeri indici  100.1
1       2016-08          Ago-2016                       numeri indici  100.3
2       2016-09          Set-2016                       numeri indici  100.1
3       2016-10          Ott-2016                       numeri indici  100.1
4       2016-11          Nov-2016                       numeri indici  100.0
...         ...               ...                                 ...    ...
182842  2021-05          Mag-2021  variazioni percentuali tendenziali    NaN
182843  2021-06          Giu-2021  variazioni percentuali tendenziali    NaN
182844  2021-07          Lug-2021  variazioni percentuali tendenziali    NaN
182845  2021-08          Ago-2021  variazioni percentuali tendenziali    NaN
182846  2021-09          Set-2021  variazioni percentuali tendenziali    NaN

[2835 rows x 4 columns]

In [32]:
#foi_df_ita2=foi_df_ita2[pd.notnull(foi_df_ita2["Value"]) & foi_df_ita2["Misura"]=="numeri indici"]
foi_df_ita2=foi_df_ita2[pd.notnull(foi_df_ita2["Value"])]
foi_df_ita2=foi_df_ita2[foi_df_ita2["Misura"]=="numeri indici"]
foi_df_ita2

           TIME Seleziona periodo         Misura  Value
0       2016-07          Lug-2016  numeri indici  100.1
1       2016-08          Ago-2016  numeri indici  100.3
2       2016-09          Set-2016  numeri indici  100.1
3       2016-10          Ott-2016  numeri indici  100.1
4       2016-11          Nov-2016  numeri indici  100.0
...         ...               ...            ...    ...
169669  2021-05          Mag-2021  numeri indici  108.0
169670  2021-06          Giu-2021  numeri indici  108.1
169671  2021-07          Lug-2021  numeri indici  108.1
169672  2021-08          Ago-2021  numeri indici  108.1
169673  2021-09          Set-2021  numeri indici  108.1

[882 rows x 4 columns]

per trimestralizzare la serie faccio la media dei 3 mesi precedenti

In [33]:
foi_df_ita2=foi_df_ita2.sort_values(['TIME'])
foi_df_ita2

           TIME Seleziona periodo         Misura  Value
0       2016-07          Lug-2016  numeri indici  100.1
156564  2016-07          Lug-2016  numeri indici  101.4
91329   2016-07          Lug-2016  numeri indici  100.4
130470  2016-07          Lug-2016  numeri indici  101.2
78282   2016-07          Lug-2016  numeri indici  100.3
...         ...               ...            ...    ...
26156   2021-09          Set-2021  numeri indici  105.8
13109   2021-09          Set-2021  numeri indici  104.5
62      2021-09          Set-2021  numeri indici  104.7
156626  2021-09          Set-2021  numeri indici  109.2
169673  2021-09          Set-2021  numeri indici  108.1

[882 rows x 4 columns]

In [22]:
foi_df_ita2=foi_df_ita2.sort_values(['TIME'])
foi_df_ita2['Value -1'] = foi_df_ita2['Value'].shift(1) 
foi_df_ita2

           TIME Seleziona periodo  Value  Value -1
0       2016-07          Lug-2016  100.1       NaN
117549  2016-07          Lug-2016    1.9     100.1
26094   2016-07          Lug-2016   99.8       1.9
130470  2016-07          Lug-2016  101.2      99.8
130533  2016-07          Lug-2016    1.2     101.2
...         ...               ...    ...       ...
104438  2021-09          Set-2021  109.0      -1.3
91517   2021-09          Set-2021    1.0     109.0
91454   2021-09          Set-2021    0.1       1.0
78407   2021-09          Set-2021    0.1       0.1
169799  2021-09          Set-2021    0.7       0.1

[2646 rows x 4 columns]