In [1]:
# Importazione delle librerie necessarie
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as sm
from pylab import rcParams
from statsmodels.tsa.stattools import adfuller

In [2]:
foi = pd.read_csv (r'C:\Users\busco\OneDrive\Documenti\Python Scripts\Repo_tassi_dec\Progetto_Studio\Data\Predittori\FOI - Prezzi_al_consumo_fam_ope_imp.csv')

C:\Users\busco\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
foi.head()

,ITTER107,Territorio,TIPO_DATO2,Tipo indice,MISURA1,Misura,COICOP_2015,COICOP Rev. Istat,TIME,Seleziona periodo,Value,Flag Codes,Flags
0,IT,Italia,55,indice dei prezzi al consumo per le famiglie d...,4,numeri indici,00,indice generale,2016-07,Lug-2016,100.1,NaN,NaN
1,IT,Italia,55,indice dei prezzi al consumo per le famiglie d...,4,numeri indici,00,indice generale,2016-08,Ago-2016,100.3,NaN,NaN
2,IT,Italia,55,indice dei prezzi al consumo per le famiglie d...,4,numeri indici,00,indice generale,2016-09,Set-2016,100.1,NaN,NaN
3,IT,Italia,55,indice dei prezzi al consumo per le famiglie d...,4,numeri indici,00,indice generale,2016-10,Ott-2016,100.1,NaN,NaN
4,IT,Italia,55,indice dei prezzi al consumo per le famiglie d...,4,numeri indici,00,indice generale,2016-11,Nov-2016,100.0,NaN,NaN

In [6]:
foi_df=pd.DataFrame(foi)

In [9]:
print(foi_df["Misura"].unique())

['numeri indici' 'variazioni percentuali congiunturali'
 'variazioni percentuali tendenziali']

In [17]:
print(foi_df["Territorio"].unique())

['Italia' 'Torino' 'Vercelli' 'Biella' 'Verbano-Cusio-Ossola' 'Novara'
 'Cuneo' 'Alessandria' "Valle d'Aosta / Vallée d'Aoste" 'Imperia' 'Genova'
 'La Spezia' 'Varese' 'Como' 'Lecco' 'Milano' 'Bergamo' 'Brescia' 'Pavia'
 'Lodi' 'Cremona' 'Mantova' 'Bolzano / Bozen' 'Trento' 'Verona' 'Vicenza'
 'Belluno' 'Treviso' 'Venezia' 'Padova' 'Rovigo' 'Pordenone' 'Udine'
 'Gorizia' 'Trieste' 'Piacenza' 'Parma' "Reggio nell'Emilia" 'Modena'
 'Bologna' 'Ferrara' 'Ravenna' 'Forlì-Cesena' 'Rimini' 'Massa-Carrara'
 'Lucca' 'Pistoia' 'Firenze' 'Livorno' 'Pisa' 'Arezzo' 'Siena' 'Grosseto'
 'Perugia' 'Terni' 'Ancona' 'Macerata' 'Ascoli Piceno' 'Viterbo' 'Roma'
 "L'Aquila" 'Teramo' 'Pescara' 'Caserta' 'Benevento' 'Napoli' 'Avellino'
 'Bari' 'Brindisi' 'Potenza' 'Cosenza' 'Asti' 'Savona' 'Campobasso'
 'Salerno' 'Matera' 'Catania' 'Catanzaro' 'Reggio di Calabria' 'Messina'
 'Caltanissetta' 'Sassari' 'Cagliari' 'Trapani' 'Palermo' 'Siracusa']

In [18]:
print(foi_df["COICOP Rev. Istat"].unique())

['indice generale' 'indice generale senza tabacchi'
 ' -- prodotti alimentari e bevande analcoliche'
 ' -- bevande alcoliche e tabacchi' ' -- abbigliamento e calzature'
 ' -- abitazione, acqua, elettricità, gas e altri combustibili'
 ' -- mobili, articoli e servizi per la casa'
 ' -- servizi sanitari e spese per la salute' ' -- trasporti'
 ' -- comunicazioni' ' -- ricreazione, spettacoli e cultura'
 ' -- istruzione' ' -- servizi ricettivi e di ristorazione'
 ' -- altri beni e servizi' 'COICOP_2015']

In [20]:
foi_df_ita=foi_df[(foi_df["Territorio"]=="Italia") & (foi_df["Misura"]=='numeri indici') &(foi_df["COICOP Rev. Istat"]=='indice generale')]
print(foi_df_ita)

   ITTER107 Territorio  TIPO_DATO2  \
0        IT     Italia          55
1        IT     Italia          55
2        IT     Italia          55
3        IT     Italia          55
4        IT     Italia          55
..      ...        ...         ...
58       IT     Italia          55
59       IT     Italia          55
60       IT     Italia          55
61       IT     Italia          55
62       IT     Italia          55

                                          Tipo indice  MISURA1         Misura  \
0   indice dei prezzi al consumo per le famiglie d...        4  numeri indici
1   indice dei prezzi al consumo per le famiglie d...        4  numeri indici
2   indice dei prezzi al consumo per le famiglie d...        4  numeri indici
3   indice dei prezzi al consumo per le famiglie d...        4  numeri indici
4   indice dei prezzi al consumo per le famiglie d...        4  numeri indici
..                                                ...      ...            ...
58  indice dei prezzi al consumo per le famiglie d...        4  numeri indici
59  indice dei prezzi al consumo per le famiglie d...        4  numeri indici
60  indice dei prezzi al consumo per le famiglie d...        4  numeri indici
61  indice dei prezzi al consumo per le famiglie d...        4  numeri indici
62  indice dei prezzi al consumo per le famiglie d...        4  numeri indici

   COICOP_2015 COICOP Rev. Istat     TIME Seleziona periodo  Value Flag Codes  \
0           00   indice generale  2016-07          Lug-2016  100.1        NaN
1           00   indice generale  2016-08          Ago-2016  100.3        NaN
2           00   indice generale  2016-09          Set-2016  100.1        NaN
3           00   indice generale  2016-10          Ott-2016  100.1        NaN
4           00   indice generale  2016-11          Nov-2016  100.0        NaN
..         ...               ...      ...               ...    ...        ...
58          00   indice generale  2021-05          Mag-2021  103.9        NaN
59          00   indice generale  2021-06          Giu-2021  104.0        NaN
60          00   indice generale  2021-07          Lug-2021  104.4        NaN
61          00   indice generale  2021-08          Ago-2021  104.8        NaN
62          00   indice generale  2021-09          Set-2021  104.7        NaN

   Flags
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
..   ...
58   NaN
59   NaN
60   NaN
61   NaN
62   NaN

[63 rows x 13 columns]

In [21]:
foi_df_ita2=foi_df_ita[["TIME", "Seleziona periodo" , "Value"]]
foi_df_ita2

       TIME Seleziona periodo  Value
0   2016-07          Lug-2016  100.1
1   2016-08          Ago-2016  100.3
2   2016-09          Set-2016  100.1
3   2016-10          Ott-2016  100.1
4   2016-11          Nov-2016  100.0
..      ...               ...    ...
58  2021-05          Mag-2021  103.9
59  2021-06          Giu-2021  104.0
60  2021-07          Lug-2021  104.4
61  2021-08          Ago-2021  104.8
62  2021-09          Set-2021  104.7

[63 rows x 3 columns]

per trimestralizzare la serie faccio la media dei 3 mesi precedenti

In [22]:
foi_df_ita2=foi_df_ita2.sort_values(['TIME'])
foi_df_ita2

       TIME Seleziona periodo  Value
0   2016-07          Lug-2016  100.1
1   2016-08          Ago-2016  100.3
2   2016-09          Set-2016  100.1
3   2016-10          Ott-2016  100.1
4   2016-11          Nov-2016  100.0
..      ...               ...    ...
58  2021-05          Mag-2021  103.9
59  2021-06          Giu-2021  104.0
60  2021-07          Lug-2021  104.4
61  2021-08          Ago-2021  104.8
62  2021-09          Set-2021  104.7

[63 rows x 3 columns]

In [23]:
foi_df_ita2['Value -1'] = foi_df_ita2['Value'].shift(1) 
foi_df_ita2['Value -2'] = foi_df_ita2['Value'].shift(2) 

foi_df_ita2

       TIME Seleziona periodo  Value  Value -1  Value -2
0   2016-07          Lug-2016  100.1       NaN       NaN
1   2016-08          Ago-2016  100.3     100.1       NaN
2   2016-09          Set-2016  100.1     100.3     100.1
3   2016-10          Ott-2016  100.1     100.1     100.3
4   2016-11          Nov-2016  100.0     100.1     100.1
..      ...               ...    ...       ...       ...
58  2021-05          Mag-2021  103.9     103.9     103.6
59  2021-06          Giu-2021  104.0     103.9     103.9
60  2021-07          Lug-2021  104.4     104.0     103.9
61  2021-08          Ago-2021  104.8     104.4     104.0
62  2021-09          Set-2021  104.7     104.8     104.4

[63 rows x 5 columns]

In [24]:
foi_df_ita3=foi_df_ita2[pd.notnull(foi_df_ita2['Value -2'])]
foi_df_ita3['FOI'] =(foi_df_ita2['Value']+foi_df_ita2['Value -1']+foi_df_ita2['Value -2'])/3
foi_df_ita3

C:\Users\busco\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       TIME Seleziona periodo  Value  Value -1  Value -2         FOI
2   2016-09          Set-2016  100.1     100.3     100.1  100.166667
3   2016-10          Ott-2016  100.1     100.1     100.3  100.166667
4   2016-11          Nov-2016  100.0     100.1     100.1  100.066667
5   2016-12          Dic-2016  100.4     100.0     100.1  100.166667
6   2017-01          Gen-2017  100.6     100.4     100.0  100.333333
..      ...               ...    ...       ...       ...         ...
58  2021-05          Mag-2021  103.9     103.9     103.6  103.800000
59  2021-06          Giu-2021  104.0     103.9     103.9  103.933333
60  2021-07          Lug-2021  104.4     104.0     103.9  104.100000
61  2021-08          Ago-2021  104.8     104.4     104.0  104.400000
62  2021-09          Set-2021  104.7     104.8     104.4  104.633333

[61 rows x 6 columns]

In [31]:
#tengo solo i trimestri
foi_df_ita3["MESE"]=foi_df_ita3["TIME"].str[5:7]
foi_df_ita3

C:\Users\busco\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       TIME Seleziona periodo  Value  Value -1  Value -2         FOI MESE
2   2016-09          Set-2016  100.1     100.3     100.1  100.166667   09
3   2016-10          Ott-2016  100.1     100.1     100.3  100.166667   10
4   2016-11          Nov-2016  100.0     100.1     100.1  100.066667   11
5   2016-12          Dic-2016  100.4     100.0     100.1  100.166667   12
6   2017-01          Gen-2017  100.6     100.4     100.0  100.333333   01
..      ...               ...    ...       ...       ...         ...  ...
58  2021-05          Mag-2021  103.9     103.9     103.6  103.800000   05
59  2021-06          Giu-2021  104.0     103.9     103.9  103.933333   06
60  2021-07          Lug-2021  104.4     104.0     103.9  104.100000   07
61  2021-08          Ago-2021  104.8     104.4     104.0  104.400000   08
62  2021-09          Set-2021  104.7     104.8     104.4  104.633333   09

[61 rows x 7 columns]

In [34]:
# get data type of column 
foi_df_ita3.dtypes['MESE']

dtype('O')

Rircorda\
'b'       boolean\
'i'       (signed) integer\
'u'       unsigned integer\
'f'       floating-point\
'c'       complex-floating point\
'O'       (Python) objects\
'S', 'a'  (byte-)string\
'U'       Unicode\
'V'       raw data (void)

In [35]:
foi_df_ita3["MESE"]=foi_df_ita3["MESE"].astype(float)
foi_df_ita3["QUARTER"]=foi_df_ita3["MESE"]/3
foi_df_ita3

C:\Users\busco\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\busco\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,TIME,Seleziona periodo,Value,Value -1,Value -2,FOI,MESE,QUARTER
2,2016-09,Set-2016,100.1,100.3,100.1,100.166667,9.0,3.000000
3,2016-10,Ott-2016,100.1,100.1,100.3,100.166667,10.0,3.333333
4,2016-11,Nov-2016,100.0,100.1,100.1,100.066667,11.0,3.666667
5,2016-12,Dic-2016,100.4,100.0,100.1,100.166667,12.0,4.000000
6,2017-01,Gen-2017,100.6,100.4,100.0,100.333333,1.0,0.333333
...,...,...,...,...,...,...,...,...
58,2021-05,Mag-2021,103.9,103.9,103.6,103.800000,5.0,1.666667
59,2021-06,Giu-2021,104.0,103.9,103.9,103.933333,6.0,2.000000
60,2021-07,Lug-2021,104.4,104.0,103.9,104.100000,7.0,2.333333
61,2021-08,Ago-2021,104.8,104.4,104.0,104.400000,8.0,2.666667
62,2021-09,Set-2021,104.7,104.8,104.4,104.633333,9.0,3.000000

In [43]:
foi_df_ita4=foi_df_ita3[(foi_df_ita3["QUARTER"]==1)|(foi_df_ita3["QUARTER"]==2)|(foi_df_ita3["QUARTER"]==3)|(foi_df_ita3["QUARTER"]==4)]

In [47]:
foi_df_ita4=foi_df_ita4[["TIME","FOI","QUARTER"]]
foi_df_ita4["YEAR"]=foi_df_ita4["TIME"].str[:4]
foi_df_ita4["YEAR"]=foi_df_ita4["YEAR"].astype(int)
foi_df_ita4["QUARTER"]=foi_df_ita4["QUARTER"].astype(int)
foi_df_ita4=foi_df_ita4[["TIME","YEAR","QUARTER","FOI"]]
foi_df_ita4

       TIME  YEAR  QUARTER         FOI
2   2016-09  2016        3  100.166667
5   2016-12  2016        4  100.166667
8   2017-03  2017        1  100.866667
11  2017-06  2017        2  101.133333
14  2017-09  2017        3  101.200000
17  2017-12  2017        4  101.033333
20  2018-03  2018        1  101.600000
23  2018-06  2018        2  102.066667
26  2018-09  2018        3  102.700000
29  2018-12  2018        4  102.333333
32  2019-03  2019        1  102.466667
35  2019-06  2019        2  102.800000
38  2019-09  2019        3  102.966667
41  2019-12  2019        4  102.566667
44  2020-03  2020        1  102.766667
47  2020-06  2020        2  102.600000
50  2020-09  2020        3  102.433333
53  2020-12  2020        4  102.333333
56  2021-03  2021        1  103.300000
59  2021-06  2021        2  103.933333
62  2021-09  2021        3  104.633333

In [48]:
#salvo il db
foi_df_ita4.to_pickle(r"C:\Users\busco\OneDrive\Documenti\Python Scripts\Repo_tassi_dec\Progetto_Studio\Data\DF_PKL\foi_df.pkl")